#ThisURL#
http://www.vh1.com/news/index.php?mtvn_plugin=VMNRelatedContent&mtvn_action=related&to=256781&limit=3&relations=all&title=View+related+posts&minimun=2&display_type=post
#SubURL#
http://www.vh1.com/celebrity/2014-05-13/celebs-whose-fame-didnt-last/
http://www.vh1.com/music/tuner/2014-10-21/best-r-and-b-music-video-choreography-of-the-90s/
http://www.vh1.com/music/tuner/2015-01-26/mya-strip-club-performance/
#Title#
NOTITLE
#Content#
The Good News: Mya's Performing New Music! The Bad News: It's At A Strip Club 01/26/15 20 R&B Music Videos From 15 Years Ago That Taught Us How To Dance 10/21/14 Blink And You Miss 'Em: Celebs Who Were Famous For, Like, Five Minutes 05/13/14
