#ThisURL#
http://cdsweb.u-strasbg.fr//cgi-bin/ReadMe2f?-d&/ftp/cats/J/A+A/439/433&-a
#SubURL#
http://cdsweb.u-strasbg.fr//cgi-bin/ReadMe2f?-d&/ftp/cats/J/A+A/439/433&-a#
http://vizier.u-strasbg.fr/doc/catstd.htx
http://cdsweb.u-strasbg.fr/help
http://cds.u-strasbg.fr/cgi-bin/Sesame
http://aladin.u-strasbg.fr/aladin.gml
mailto:cds-question@unistra.fr
http://cdsxmatch.u-strasbg.fr
http://cdsportal.u-strasbg.fr
http://cds.u-strasbg.fr/
http://tapvizier.u-strasbg.fr/adql/
http://cdsbib.u-strasbg.fr/cgi-bin/cdsbib
http://simbad.u-strasbg.fr/simbad
http://vizier.u-strasbg.fr/viz-bin/VizieR
http://cdsweb.u-strasbg.fr/SimPlay
http://cdsarc.u-strasbg.fr/viz-bin/Cat
http://cds.u-strasbg.fr/cgi-bin/Dic-Simbad
#Title#
FORTRAN of /./ftp/cats/J/A_A/439/433
#Content#
Portal Simbad VizieR Aladin X-Match Other Sesame name resolver Catalogue collection TAP VizieR Dictionary of nomenclature SimPlay Bibliography Contact us Help FORTRAN Generation (/./ftp/cats/J/A_A/439/433) Conversion of standardized ReadMe file for file /./ftp/cats/J/A_A/439/433 into FORTRAN code for loading all data files into arrays. Note that special values are assigned to unknown or unspecified numbers (also called NULL numbers); when necessary, the coordinate components making up the right ascension and declination are converted into floating-point numbers representing these angles in degrees. 

      program load_ReadMe
C=============================================================================
C  F77-compliant program generated by readme2f_1.81 (2015-09-23), on 2016-Apr-15
C=============================================================================
*  This code was generated from the ReadMe file documenting a catalogue
*  according to the "Standard for Documentation of Astronomical Catalogues"
*  currently in use by the Astronomical Data Centers (CDS, ADC, A&A)
*  (see full documentation at URL http://vizier.u-strasbg.fr/doc/catstd.htx)
*  Please report problems or questions to   
C=============================================================================

      implicit none
*  Unspecified or NULL values, generally corresponding to blank columns,
*  are assigned one of the following special values:
*     rNULL__    for unknown or NULL floating-point values
*     iNULL__    for unknown or NULL   integer      values
      real*4     rNULL__
      integer*4  iNULL__
      parameter  (rNULL__=--2147483648.)  	! NULL real number
      parameter  (iNULL__=(-2147483647-1))	! NULL int  number
      integer    idig			! testing NULL number

C=============================================================================
Cat. J/A+A/439/433       RIJ photometry of stars around PSR B1718-19 (Janssen+, 2005)
*================================================================================
*Observations of the binary pulsar system PSR B1718-19.
*The role of tidal circularization.
*    Janssen T., Van Kerkwijk M.H.
*   <Astron. Astrophys. 439, 433 (2005)>
*   =2005A&A...439..433J
C=============================================================================

C  Internal variables

      integer*4 i__

c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C  Declarations for 'table2.dat'	! Positions and apparent magnitudes of the candidate 
                            companion of PSR B1718-19 and surrounding stars

      integer*4 nr__
      parameter (nr__=2390)	! Number of records
      character*97 ar__   	! Full-size record

C  J2000 position composed of: RAdeg DEdeg
      integer*4     Seq        (nr__) ! Star label
      real*8        RAdeg      (nr__) ! (deg) Right ascension (J2000) (1)
      real*8        DEdeg      (nr__) ! (deg) Declination (J2000) (1)
      real*8        Rmag       (nr__) ! (mag) ?=0.000 Apparent magnitude in R (657nm) (2)
      real*8        e_Rmag     (nr__) ! (mag) ?=0.000 Sigma of apparent magnitude in R (3)
      real*8        Imag       (nr__) ! (mag) ?=0.000 Apparent magnitude in I (768nm) (2)
      real*8        e_Imag     (nr__) ! (mag) ?=0.000 Sigma of apparent magnitude in I (3)
      real*8        Jmag       (nr__) ! (mag) ?=0.000 Apparent magnitude in J (1.25um) (2)
      real*8        e_Jmag     (nr__) ! (mag) ?=0.000 Sigma of apparent magnitude in J (3)
*Note (1): The uncertainty in the zero-point of the astrometry is 0.06arcsec
*    (see Van Kerkwijk et al., 2000ApJ...529..428V). For this table only
*    the HST/F702W-astrometry has been corrected for field distortion,
*    using the standard correction of HSTPhot.
*
*    For VLT/FORS-bands R & I the distortion is small (smaller than
*    ~0.15arcsec), as the astrometry and photometry is done on a subframe
*    measuring 400x400 pixels (out of a total of 2048x2048 pixels).
*
*    For VLT/ISAAC-band J the distortion is larger (amounting up to
*    ~0.3arcsec at the edges of the subframe). Consequently, the
*    uncertainty in the astrometry is expected to be lowest in F702W,
*    intermediate in R & I, and highest in J.
*
*    The astrometry listed in this table has therefore been done in one of
*    the filters F702W, I, R, or J (in that order) if a detection occurred
*    in that filter.
*Note (2): Value 0.000 means no detection or cross-identification
*    occurred in that filter.
*Note (3): The uncertainty in the photometric zero-point is 0.02 (J)
*    or smaller than 0.03 (R & I). These uncertainties have not been 
*    added to the error-bars listed in this table.

C=============================================================================

C  Loading file 'table2.dat'	! Positions and apparent magnitudes of the candidate 
*                            companion of PSR B1718-19 and surrounding stars

C  Format for file interpretation

    1 format(
     +  I4,2X,F14.10,2X,F14.10,2X,F9.3,1X,F9.3,1X,F9.3,1X,F9.3,1X,
     +  F9.3,1X,F9.3)

C  Effective file loading

      open(unit=1,status='old',file=
     +'table2.dat')
      write(6,*) '....Loading file: table2.dat'
      do i__=1,2390
        read(1,'(A97)')ar__
        read(ar__,1)
     +  Seq(i__),RAdeg(i__),DEdeg(i__),Rmag(i__),e_Rmag(i__),
     +  Imag(i__),e_Imag(i__),Jmag(i__),e_Jmag(i__)
c    ..............Just test output...........
        write(6,1)
     +  Seq(i__),RAdeg(i__),DEdeg(i__),Rmag(i__),e_Rmag(i__),
     +  Imag(i__),e_Imag(i__),Jmag(i__),e_Jmag(i__)
c    .......End.of.Just test output...........
      end do
      close(1)

C=============================================================================
      stop
      end
